﻿//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace Reservation.Models
{
    #region 內容
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    public partial class BookingEntities : ObjectContext
    {
        #region 建構函式
    
        /// <summary>
        /// 使用在應用程式組態檔的 'BookingEntities' 區段中找到的連接字串，初始化新的 BookingEntities 物件。
        /// </summary>
        public BookingEntities() : base("name=BookingEntities", "BookingEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// 初始化新的 BookingEntities 物件。
        /// </summary>
        public BookingEntities(string connectionString) : base(connectionString, "BookingEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// 初始化新的 BookingEntities 物件。
        /// </summary>
        public BookingEntities(EntityConnection connection) : base(connection, "BookingEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region 部分方法
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet 屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<vReserve> vReserves
        {
            get
            {
                if ((_vReserves == null))
                {
                    _vReserves = base.CreateObjectSet<vReserve>("vReserves");
                }
                return _vReserves;
            }
        }
        private ObjectSet<vReserve> _vReserves;
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<Reserve> Reserves
        {
            get
            {
                if ((_Reserves == null))
                {
                    _Reserves = base.CreateObjectSet<Reserve>("Reserves");
                }
                return _Reserves;
            }
        }
        private ObjectSet<Reserve> _Reserves;
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<RepeatAgenda> RepeatAgendas
        {
            get
            {
                if ((_RepeatAgendas == null))
                {
                    _RepeatAgendas = base.CreateObjectSet<RepeatAgenda>("RepeatAgendas");
                }
                return _RepeatAgendas;
            }
        }
        private ObjectSet<RepeatAgenda> _RepeatAgendas;
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<Room> Rooms
        {
            get
            {
                if ((_Rooms == null))
                {
                    _Rooms = base.CreateObjectSet<Room>("Rooms");
                }
                return _Rooms;
            }
        }
        private ObjectSet<Room> _Rooms;

        #endregion

        #region AddTo 方法
    
        /// <summary>
        /// 將新物件加入 vReserves EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddTovReserves(vReserve vReserve)
        {
            base.AddObject("vReserves", vReserve);
        }
    
        /// <summary>
        /// 將新物件加入 Reserves EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddToReserves(Reserve reserve)
        {
            base.AddObject("Reserves", reserve);
        }
    
        /// <summary>
        /// 將新物件加入 RepeatAgendas EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddToRepeatAgendas(RepeatAgenda repeatAgenda)
        {
            base.AddObject("RepeatAgendas", repeatAgenda);
        }
    
        /// <summary>
        /// 將新物件加入 Rooms EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddToRooms(Room room)
        {
            base.AddObject("Rooms", room);
        }

        #endregion

    }

    #endregion

    #region 實體
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="BookingModel", Name="RepeatAgenda")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class RepeatAgenda : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 RepeatAgenda 物件。
        /// </summary>
        /// <param name="repeatID">RepeatID 屬性的初始值。</param>
        /// <param name="sN">SN 屬性的初始值。</param>
        public static RepeatAgenda CreateRepeatAgenda(global::System.String repeatID, global::System.Int32 sN)
        {
            RepeatAgenda repeatAgenda = new RepeatAgenda();
            repeatAgenda.RepeatID = repeatID;
            repeatAgenda.SN = sN;
            return repeatAgenda;
        }

        #endregion

        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String RepeatID
        {
            get
            {
                return _RepeatID;
            }
            set
            {
                if (_RepeatID != value)
                {
                    OnRepeatIDChanging(value);
                    ReportPropertyChanging("RepeatID");
                    _RepeatID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("RepeatID");
                    OnRepeatIDChanged();
                }
            }
        }
        private global::System.String _RepeatID;
        partial void OnRepeatIDChanging(global::System.String value);
        partial void OnRepeatIDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Room
        {
            get
            {
                return _Room;
            }
            set
            {
                OnRoomChanging(value);
                ReportPropertyChanging("Room");
                _Room = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Room");
                OnRoomChanged();
            }
        }
        private global::System.String _Room;
        partial void OnRoomChanging(global::System.String value);
        partial void OnRoomChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Typ
        {
            get
            {
                return _Typ;
            }
            set
            {
                OnTypChanging(value);
                ReportPropertyChanging("Typ");
                _Typ = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Typ");
                OnTypChanged();
            }
        }
        private global::System.String _Typ;
        partial void OnTypChanging(global::System.String value);
        partial void OnTypChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Agenda
        {
            get
            {
                return _Agenda;
            }
            set
            {
                OnAgendaChanging(value);
                ReportPropertyChanging("Agenda");
                _Agenda = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Agenda");
                OnAgendaChanged();
            }
        }
        private global::System.String _Agenda;
        partial void OnAgendaChanging(global::System.String value);
        partial void OnAgendaChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String StartTime
        {
            get
            {
                return _StartTime;
            }
            set
            {
                OnStartTimeChanging(value);
                ReportPropertyChanging("StartTime");
                _StartTime = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("StartTime");
                OnStartTimeChanged();
            }
        }
        private global::System.String _StartTime;
        partial void OnStartTimeChanging(global::System.String value);
        partial void OnStartTimeChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EndTime
        {
            get
            {
                return _EndTime;
            }
            set
            {
                OnEndTimeChanging(value);
                ReportPropertyChanging("EndTime");
                _EndTime = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("EndTime");
                OnEndTimeChanged();
            }
        }
        private global::System.String _EndTime;
        partial void OnEndTimeChanging(global::System.String value);
        partial void OnEndTimeChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Note
        {
            get
            {
                return _Note;
            }
            set
            {
                OnNoteChanging(value);
                ReportPropertyChanging("Note");
                _Note = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Note");
                OnNoteChanged();
            }
        }
        private global::System.String _Note;
        partial void OnNoteChanging(global::System.String value);
        partial void OnNoteChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> allDay
        {
            get
            {
                return _allDay;
            }
            set
            {
                OnallDayChanging(value);
                ReportPropertyChanging("allDay");
                _allDay = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("allDay");
                OnallDayChanged();
            }
        }
        private Nullable<global::System.Boolean> _allDay;
        partial void OnallDayChanging(Nullable<global::System.Boolean> value);
        partial void OnallDayChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsEnabled
        {
            get
            {
                return _IsEnabled;
            }
            set
            {
                OnIsEnabledChanging(value);
                ReportPropertyChanging("IsEnabled");
                _IsEnabled = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsEnabled");
                OnIsEnabledChanged();
            }
        }
        private global::System.String _IsEnabled;
        partial void OnIsEnabledChanging(global::System.String value);
        partial void OnIsEnabledChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String InsertDate
        {
            get
            {
                return _InsertDate;
            }
            set
            {
                OnInsertDateChanging(value);
                ReportPropertyChanging("InsertDate");
                _InsertDate = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("InsertDate");
                OnInsertDateChanged();
            }
        }
        private global::System.String _InsertDate;
        partial void OnInsertDateChanging(global::System.String value);
        partial void OnInsertDateChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Creator
        {
            get
            {
                return _Creator;
            }
            set
            {
                OnCreatorChanging(value);
                ReportPropertyChanging("Creator");
                _Creator = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Creator");
                OnCreatorChanged();
            }
        }
        private global::System.String _Creator;
        partial void OnCreatorChanging(global::System.String value);
        partial void OnCreatorChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RptTyp
        {
            get
            {
                return _RptTyp;
            }
            set
            {
                OnRptTypChanging(value);
                ReportPropertyChanging("RptTyp");
                _RptTyp = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RptTyp");
                OnRptTypChanged();
            }
        }
        private global::System.String _RptTyp;
        partial void OnRptTypChanging(global::System.String value);
        partial void OnRptTypChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> RptEvery
        {
            get
            {
                return _RptEvery;
            }
            set
            {
                OnRptEveryChanging(value);
                ReportPropertyChanging("RptEvery");
                _RptEvery = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("RptEvery");
                OnRptEveryChanged();
            }
        }
        private Nullable<global::System.Int32> _RptEvery;
        partial void OnRptEveryChanging(Nullable<global::System.Int32> value);
        partial void OnRptEveryChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RptOnWkDay
        {
            get
            {
                return _RptOnWkDay;
            }
            set
            {
                OnRptOnWkDayChanging(value);
                ReportPropertyChanging("RptOnWkDay");
                _RptOnWkDay = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RptOnWkDay");
                OnRptOnWkDayChanged();
            }
        }
        private global::System.String _RptOnWkDay;
        partial void OnRptOnWkDayChanging(global::System.String value);
        partial void OnRptOnWkDayChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RptStartDate
        {
            get
            {
                return _RptStartDate;
            }
            set
            {
                OnRptStartDateChanging(value);
                ReportPropertyChanging("RptStartDate");
                _RptStartDate = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RptStartDate");
                OnRptStartDateChanged();
            }
        }
        private global::System.String _RptStartDate;
        partial void OnRptStartDateChanging(global::System.String value);
        partial void OnRptStartDateChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RptEndTyp
        {
            get
            {
                return _RptEndTyp;
            }
            set
            {
                OnRptEndTypChanging(value);
                ReportPropertyChanging("RptEndTyp");
                _RptEndTyp = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RptEndTyp");
                OnRptEndTypChanged();
            }
        }
        private global::System.String _RptEndTyp;
        partial void OnRptEndTypChanging(global::System.String value);
        partial void OnRptEndTypChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> RptEndAfterOccur
        {
            get
            {
                return _RptEndAfterOccur;
            }
            set
            {
                OnRptEndAfterOccurChanging(value);
                ReportPropertyChanging("RptEndAfterOccur");
                _RptEndAfterOccur = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("RptEndAfterOccur");
                OnRptEndAfterOccurChanged();
            }
        }
        private Nullable<global::System.Int32> _RptEndAfterOccur;
        partial void OnRptEndAfterOccurChanging(Nullable<global::System.Int32> value);
        partial void OnRptEndAfterOccurChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RptEndDay
        {
            get
            {
                return _RptEndDay;
            }
            set
            {
                OnRptEndDayChanging(value);
                ReportPropertyChanging("RptEndDay");
                _RptEndDay = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RptEndDay");
                OnRptEndDayChanged();
            }
        }
        private global::System.String _RptEndDay;
        partial void OnRptEndDayChanging(global::System.String value);
        partial void OnRptEndDayChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsDelete
        {
            get
            {
                return _IsDelete;
            }
            set
            {
                OnIsDeleteChanging(value);
                ReportPropertyChanging("IsDelete");
                _IsDelete = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsDelete");
                OnIsDeleteChanged();
            }
        }
        private global::System.String _IsDelete;
        partial void OnIsDeleteChanging(global::System.String value);
        partial void OnIsDeleteChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RptDatesStr
        {
            get
            {
                return _RptDatesStr;
            }
            set
            {
                OnRptDatesStrChanging(value);
                ReportPropertyChanging("RptDatesStr");
                _RptDatesStr = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RptDatesStr");
                OnRptDatesStrChanged();
            }
        }
        private global::System.String _RptDatesStr;
        partial void OnRptDatesStrChanging(global::System.String value);
        partial void OnRptDatesStrChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SN
        {
            get
            {
                return _SN;
            }
            set
            {
                OnSNChanging(value);
                ReportPropertyChanging("SN");
                _SN = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SN");
                OnSNChanged();
            }
        }
        private global::System.Int32 _SN;
        partial void OnSNChanging(global::System.Int32 value);
        partial void OnSNChanged();

        #endregion

    
    }
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="BookingModel", Name="Reserve")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Reserve : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 Reserve 物件。
        /// </summary>
        /// <param name="sN">SN 屬性的初始值。</param>
        public static Reserve CreateReserve(global::System.Int32 sN)
        {
            Reserve reserve = new Reserve();
            reserve.SN = sN;
            return reserve;
        }

        #endregion

        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SN
        {
            get
            {
                return _SN;
            }
            set
            {
                if (_SN != value)
                {
                    OnSNChanging(value);
                    ReportPropertyChanging("SN");
                    _SN = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("SN");
                    OnSNChanged();
                }
            }
        }
        private global::System.Int32 _SN;
        partial void OnSNChanging(global::System.Int32 value);
        partial void OnSNChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Guid> GUID
        {
            get
            {
                return _GUID;
            }
            set
            {
                OnGUIDChanging(value);
                ReportPropertyChanging("GUID");
                _GUID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("GUID");
                OnGUIDChanged();
            }
        }
        private Nullable<global::System.Guid> _GUID;
        partial void OnGUIDChanging(Nullable<global::System.Guid> value);
        partial void OnGUIDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Room
        {
            get
            {
                return _Room;
            }
            set
            {
                OnRoomChanging(value);
                ReportPropertyChanging("Room");
                _Room = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Room");
                OnRoomChanged();
            }
        }
        private global::System.String _Room;
        partial void OnRoomChanging(global::System.String value);
        partial void OnRoomChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Typ
        {
            get
            {
                return _Typ;
            }
            set
            {
                OnTypChanging(value);
                ReportPropertyChanging("Typ");
                _Typ = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Typ");
                OnTypChanged();
            }
        }
        private global::System.String _Typ;
        partial void OnTypChanging(global::System.String value);
        partial void OnTypChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Agenda
        {
            get
            {
                return _Agenda;
            }
            set
            {
                OnAgendaChanging(value);
                ReportPropertyChanging("Agenda");
                _Agenda = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Agenda");
                OnAgendaChanged();
            }
        }
        private global::System.String _Agenda;
        partial void OnAgendaChanging(global::System.String value);
        partial void OnAgendaChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String StartDateTime
        {
            get
            {
                return _StartDateTime;
            }
            set
            {
                OnStartDateTimeChanging(value);
                ReportPropertyChanging("StartDateTime");
                _StartDateTime = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("StartDateTime");
                OnStartDateTimeChanged();
            }
        }
        private global::System.String _StartDateTime;
        partial void OnStartDateTimeChanging(global::System.String value);
        partial void OnStartDateTimeChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EndDateTime
        {
            get
            {
                return _EndDateTime;
            }
            set
            {
                OnEndDateTimeChanging(value);
                ReportPropertyChanging("EndDateTime");
                _EndDateTime = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("EndDateTime");
                OnEndDateTimeChanged();
            }
        }
        private global::System.String _EndDateTime;
        partial void OnEndDateTimeChanging(global::System.String value);
        partial void OnEndDateTimeChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Note
        {
            get
            {
                return _Note;
            }
            set
            {
                OnNoteChanging(value);
                ReportPropertyChanging("Note");
                _Note = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Note");
                OnNoteChanged();
            }
        }
        private global::System.String _Note;
        partial void OnNoteChanging(global::System.String value);
        partial void OnNoteChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> allDay
        {
            get
            {
                return _allDay;
            }
            set
            {
                OnallDayChanging(value);
                ReportPropertyChanging("allDay");
                _allDay = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("allDay");
                OnallDayChanged();
            }
        }
        private Nullable<global::System.Boolean> _allDay;
        partial void OnallDayChanging(Nullable<global::System.Boolean> value);
        partial void OnallDayChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsEnabled
        {
            get
            {
                return _IsEnabled;
            }
            set
            {
                OnIsEnabledChanging(value);
                ReportPropertyChanging("IsEnabled");
                _IsEnabled = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsEnabled");
                OnIsEnabledChanged();
            }
        }
        private global::System.String _IsEnabled;
        partial void OnIsEnabledChanging(global::System.String value);
        partial void OnIsEnabledChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsRepeat
        {
            get
            {
                return _IsRepeat;
            }
            set
            {
                OnIsRepeatChanging(value);
                ReportPropertyChanging("IsRepeat");
                _IsRepeat = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsRepeat");
                OnIsRepeatChanged();
            }
        }
        private global::System.String _IsRepeat;
        partial void OnIsRepeatChanging(global::System.String value);
        partial void OnIsRepeatChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String InsertDate
        {
            get
            {
                return _InsertDate;
            }
            set
            {
                OnInsertDateChanging(value);
                ReportPropertyChanging("InsertDate");
                _InsertDate = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("InsertDate");
                OnInsertDateChanged();
            }
        }
        private global::System.String _InsertDate;
        partial void OnInsertDateChanging(global::System.String value);
        partial void OnInsertDateChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Creator
        {
            get
            {
                return _Creator;
            }
            set
            {
                OnCreatorChanging(value);
                ReportPropertyChanging("Creator");
                _Creator = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Creator");
                OnCreatorChanged();
            }
        }
        private global::System.String _Creator;
        partial void OnCreatorChanging(global::System.String value);
        partial void OnCreatorChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RepeatID
        {
            get
            {
                return _RepeatID;
            }
            set
            {
                OnRepeatIDChanging(value);
                ReportPropertyChanging("RepeatID");
                _RepeatID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RepeatID");
                OnRepeatIDChanged();
            }
        }
        private global::System.String _RepeatID;
        partial void OnRepeatIDChanging(global::System.String value);
        partial void OnRepeatIDChanged();

        #endregion

    
    }
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="BookingModel", Name="Room")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Room : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 Room 物件。
        /// </summary>
        /// <param name="sN">SN 屬性的初始值。</param>
        public static Room CreateRoom(global::System.Int32 sN)
        {
            Room room = new Room();
            room.SN = sN;
            return room;
        }

        #endregion

        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SN
        {
            get
            {
                return _SN;
            }
            set
            {
                if (_SN != value)
                {
                    OnSNChanging(value);
                    ReportPropertyChanging("SN");
                    _SN = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("SN");
                    OnSNChanged();
                }
            }
        }
        private global::System.Int32 _SN;
        partial void OnSNChanging(global::System.Int32 value);
        partial void OnSNChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Typ
        {
            get
            {
                return _Typ;
            }
            set
            {
                OnTypChanging(value);
                ReportPropertyChanging("Typ");
                _Typ = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Typ");
                OnTypChanged();
            }
        }
        private global::System.String _Typ;
        partial void OnTypChanging(global::System.String value);
        partial void OnTypChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsDisable
        {
            get
            {
                return _IsDisable;
            }
            set
            {
                OnIsDisableChanging(value);
                ReportPropertyChanging("IsDisable");
                _IsDisable = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsDisable");
                OnIsDisableChanged();
            }
        }
        private global::System.String _IsDisable;
        partial void OnIsDisableChanging(global::System.String value);
        partial void OnIsDisableChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Dscr
        {
            get
            {
                return _Dscr;
            }
            set
            {
                OnDscrChanging(value);
                ReportPropertyChanging("Dscr");
                _Dscr = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Dscr");
                OnDscrChanged();
            }
        }
        private global::System.String _Dscr;
        partial void OnDscrChanging(global::System.String value);
        partial void OnDscrChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PhoneExt
        {
            get
            {
                return _PhoneExt;
            }
            set
            {
                OnPhoneExtChanging(value);
                ReportPropertyChanging("PhoneExt");
                _PhoneExt = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PhoneExt");
                OnPhoneExtChanged();
            }
        }
        private global::System.String _PhoneExt;
        partial void OnPhoneExtChanging(global::System.String value);
        partial void OnPhoneExtChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String InsertDate
        {
            get
            {
                return _InsertDate;
            }
            set
            {
                OnInsertDateChanging(value);
                ReportPropertyChanging("InsertDate");
                _InsertDate = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("InsertDate");
                OnInsertDateChanged();
            }
        }
        private global::System.String _InsertDate;
        partial void OnInsertDateChanging(global::System.String value);
        partial void OnInsertDateChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UpdateBy
        {
            get
            {
                return _UpdateBy;
            }
            set
            {
                OnUpdateByChanging(value);
                ReportPropertyChanging("UpdateBy");
                _UpdateBy = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("UpdateBy");
                OnUpdateByChanged();
            }
        }
        private global::System.String _UpdateBy;
        partial void OnUpdateByChanging(global::System.String value);
        partial void OnUpdateByChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Devices
        {
            get
            {
                return _Devices;
            }
            set
            {
                OnDevicesChanging(value);
                ReportPropertyChanging("Devices");
                _Devices = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Devices");
                OnDevicesChanged();
            }
        }
        private global::System.String _Devices;
        partial void OnDevicesChanging(global::System.String value);
        partial void OnDevicesChanged();

        #endregion

    
    }
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="BookingModel", Name="vReserve")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class vReserve : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 vReserve 物件。
        /// </summary>
        /// <param name="id">id 屬性的初始值。</param>
        public static vReserve CreatevReserve(global::System.Int32 id)
        {
            vReserve vReserve = new vReserve();
            vReserve.id = id;
            return vReserve;
        }

        #endregion

        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Int32 _id;
        partial void OnidChanging(global::System.Int32 value);
        partial void OnidChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String className
        {
            get
            {
                return _className;
            }
            set
            {
                OnclassNameChanging(value);
                ReportPropertyChanging("className");
                _className = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("className");
                OnclassNameChanged();
            }
        }
        private global::System.String _className;
        partial void OnclassNameChanging(global::System.String value);
        partial void OnclassNameChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String start
        {
            get
            {
                return _start;
            }
            set
            {
                OnstartChanging(value);
                ReportPropertyChanging("start");
                _start = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("start");
                OnstartChanged();
            }
        }
        private global::System.String _start;
        partial void OnstartChanging(global::System.String value);
        partial void OnstartChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String end
        {
            get
            {
                return _end;
            }
            set
            {
                OnendChanging(value);
                ReportPropertyChanging("end");
                _end = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("end");
                OnendChanged();
            }
        }
        private global::System.String _end;
        partial void OnendChanging(global::System.String value);
        partial void OnendChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> allDay
        {
            get
            {
                return _allDay;
            }
            set
            {
                OnallDayChanging(value);
                ReportPropertyChanging("allDay");
                _allDay = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("allDay");
                OnallDayChanged();
            }
        }
        private Nullable<global::System.Boolean> _allDay;
        partial void OnallDayChanging(Nullable<global::System.Boolean> value);
        partial void OnallDayChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String title
        {
            get
            {
                return _title;
            }
            set
            {
                OntitleChanging(value);
                ReportPropertyChanging("title");
                _title = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("title");
                OntitleChanged();
            }
        }
        private global::System.String _title;
        partial void OntitleChanging(global::System.String value);
        partial void OntitleChanged();

        #endregion

    
    }

    #endregion

    
}
